apiVersion: v1
kind: Secret
metadata:
  name: jfrog-cred
  namespace: devops
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzdW51Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjM1Z1ZFhOeU1UUXpPbE4xYm5WQU16Z3lOUT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
